﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="1896" MadCap:lastWidth="958" class="HomePage" style="mc-master-page: url('Resources\MasterPages\HomePage.flmsp');">
    <head>
        <link href="Resources/Stylesheets/StylesForHomePage.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="topichero">
            <div class="title-text">
                <div class="HomeHeroSection">
                    <div class="centered-text">
                        <h1 class="whiteheader">Welcome to <MadCap:variable name="General.ProductName" />'s Online Help
						</h1>
                        <h2 class="whiteheader">The Place to Find Information, Tutorials, FAQs, and More</h2>
                    </div>
                </div>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/HomeSearchBar.flskn" />
            </div>
        </div>
        <div class="slidingshow">
            <MadCap:slideshow MadCap:SlidesDisplayed="3" MadCap:AdaptiveHeight="True" MadCap:Navigation="None" MadCap:ShowCaptions="True">
                <MadCap:slide title="Getting Started">
                    <p><a href="A_Getting Started/NewFolder/Getting Started.htm"><img src="Resources/Images/KeyFeatures.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="Basic Steps">
                    <p><a href="A_Getting Started/NewFolder/Basic Steps.htm"><img src="Resources/Images/BasicSteps.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="What's New">
                    <p><a href="A_Getting Started/NewFolder/Whats New.htm"><img src="Resources/Images/WhatsNew.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
                <MadCap:slide title="FAQs">
                    <p><a href="E_Footer Topics/FAQs.htm"><img src="Resources/Images/FAQs.png" alt="" class="Slideshow" /></a>
                    </p>
                </MadCap:slide>
            </MadCap:slideshow>
        </div>
        <div id="content-section" class="mc-blurb">
            <div class="HomeWelcomePDFSection outer-row">
                <div class="left-section">
                    <div class="left-content">
                        <h2 class="SubCenter">Meet <MadCap:variable name="General.ProductName" /></h2>
                        <p><MadCap:variable name="General.ProductName" /> gives you the following: </p>
                        <ul class="mc-bullets">
                            <li>State-of-the-art interface</li>
                            <li>Quality widgets</li>
                            <li>Fun for the whole family</li>
                            <li>Flexible, easy to use, and quite pretty</li>
                            <li>Full support for this, that, and the other thing</li>
                            <li>No batteries required</li>
                        </ul>
                    </div>
                    <div class="button-group center HomeWelcomeButtons">
                        <div class="button black"><a href="A_Getting Started/NewFolder/Getting Started.htm" class="BlackText">Where Do I Begin?</a>
                        </div>
                        <div class="button black"><a href="A_Getting Started/NewFolder/Basic Steps.htm" class="BlackText">Basic Steps</a>
                        </div>
                    </div>
                </div>
                <div class="right-section">
                    <div class="right-content">
                        <h2 class="SubCenter">PDF Guides</h2>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                        <div class="table-images center HomePDFSection">
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                            <div><a href="http://docs.madcapsoftware.com/FlareTemplates/UserGuideAGreen.pdf" target="_blank"><img src="Resources/Images/PDF Cover.png" class="Hyperlinked" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="button-group center HomePDFButton">
                        <div class="button black"><a href="E_Footer Topics/PDF Downloads.htm" class="BlackText">View More PDFs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-section">
                <h2 class="SubCenter">Videos</h2>
                <div class="HomeVideoSection outer-row center">
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/WWcJoqGJ1E0" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/ccWVDuoPD6c" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/eYTmvrqLEmM" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                </div>
                <div class="HomeVideoSection outer-row center">
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/r1-vsCKRoVQ" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/MwtFC9XV9S8" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                    <div>
                        <div class="video-wrapper">
                            <object src="https://youtu.be/xwgNfLVZJto" MadCap:Param_relatedvideos="false" class="video">
                            </object>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>