﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="654" MadCap:lastWidth="1490">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="LinksLists" />
            <MadCap:keyword term="Links" />Links and Footnotes</h1>
        <p>Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <h2>
            <MadCap:keyword term="Cross-references" />Cross-References</h2>
        <p>These are best for linking to topics within the same project.</p>
        <p>Here is an example of a cross-reference: See <MadCap:xref href="../../D_Images/Images.htm">Images</MadCap:xref>.</p>
        <h2>
            <MadCap:keyword term="Text hyperlinks;Hyperlinks" />Text Hyperlinks</h2>
        <p>These are best for linking to external files outside of the project.</p>
        <p>Here is an example of a text hyperlink:&#160;See <a href="http://www.madcapsoftware.com/" target="_blank">www.madcapsoftware.com</a>.</p>
        <h2 MadCap:conditions="General.Online">
            <MadCap:keyword term="Popups" />Text Popup</h2>
        <p MadCap:conditions="General.Online">Here is a <MadCap:popup><MadCap:popupHead>text popup</MadCap:popupHead><MadCap:popupBody>This is the text that displays when you click the popup.</MadCap:popupBody></MadCap:popup>.</p>
        <h2>
            <MadCap:keyword term="Footnotes">
            </MadCap:keyword>Footnotes</h2>
        <p>Here is some general text for a topic. Replace this with your own content.<MadCap:footnote style="mc-footnote-position: page;">Here is some general text for a footnote. Replace this with your own content.</MadCap:footnote> Here is some general text for a topic. Replace this with your own content.<MadCap:footnote style="mc-footnote-position: page;">Here is some general text for a footnote. Replace this with your own content.</MadCap:footnote></p>
    </body>
</html>