﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="419" MadCap:lastWidth="688">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>
            <MadCap:concept term="ConditionsBlockElementsTables" />
            <MadCap:keyword term="Conditions;Tables" />Conditions, Notes, Tables</h1>
        <p class="FirstPageOfChapter">Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <MadCap:snippetBlock src="../../Resources/Snippets/MiniTOC.flsnp" MadCap:conditions="General.PDF" />
        <ul MadCap:conditions="General.Online">
            <li>(This list is conditioned for online output.)</li>
            <li>Here is a cross-reference link: See <MadCap:xref href="../Conditions.htm">Conditions</MadCap:xref>.</li>
            <li>Here is a cross-reference link: See <MadCap:xref href="../NotesExamplesQuotations.htm">Notes, Examples, and Quotations</MadCap:xref>.</li>
            <li>Here is a cross-reference link: See <MadCap:xref href="../Tables.htm">Tables</MadCap:xref>.</li>
        </ul>
    </body>
</html>